button {
  background-color: #eee;
  border-radius: .75em;
  cursor: pointer;
  padding: 1.25em;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: all 300ms ease-in-out;

    &:hover {
        background-color: #ddd;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
    }
}

body {
  width: 100%;
  height: 100vh;
  font-family: Bahnschrift, SF-Pro, sans-serif;
  margin: 0;

  @media screen and (min-width: 700px) {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;

  @media screen and (min-width: 700px) {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 3em;
    border-radius: 2em;
    max-width: 80vw;
    width: fit-content;
    height: fit-content;
  }

    h1 {
      text-align: center;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      max-width: 100%;



        @media screen and (min-width: 700px) {
          margin: 0;
          width: 80%;
        }

        .header {
          display: flex;
          flex-direction: row;
            justify-content: space-between;
          align-items: center;
          width: 80%;

          button {
            background-color: transparent;
            border: none;
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
            padding: 0.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 300ms ease-in-out;
            margin: .25em;

            img {
              max-width: 100%;
              max-height: 100%;
            }

            &:hover {
              background-color: rgba(0, 0, 0, 0.1);
            }

            &:disabled {
              opacity: 0.5;
              cursor: not-allowed;
            }
          }
        }

        .sections {
          overflow: hidden;
          width: 100%;
          display: grid;
          grid-template-columns: 100% 100%;

          &.second {
            section {
              left: -100%;
            }
          }

          section {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            left: 0;
            transition: all 300ms ease-in-out;

            h2 {
              text-align: center;
            }

            &.fiancailles {
              .state {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                .partie {
                  height: 30vw;
                  width: auto;

                  @media screen and (min-width: 700px) {
                    height: 10rem;
                  }
                }

                button {
                  width: 4rem;
                  height: 4rem;

                  &.broken {
                    filter: grayscale(1);
                  }

                  img {
                    width: 100%;
                    animation: ease-in-out 1s infinite alternate pulse;
                  }
                }
              }
            }

            &.mariage {
              img {
                width: 5em;
              }

              .selector {
                display: grid;
                flex-direction: row;
                width: 80%;
                justify-content: center;
                  margin: 1em 0;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: .75em;

                button {
                  color: black;
                  background-color: transparent;
                  padding: 1em;

                  &:nth-child(odd) {
                    grid-column: 1/5;

                    @media screen and (min-width: 500px) {
                      grid-column: 1/3;
                    }
                    &:last-child {
                      grid-column: 2/4;
                    }
                  }
                    &:nth-child(even) {
                        grid-column: 3/5;
                    }

                  &.active {
                    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
                  }
                }
              }
            }
          }
        }
    }
  }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
